# study

./: .gitignre  1  README.md  pom.xml  t2
activiti/: .gitignore  pom.xml
activiti/src/main/java/org/core/: AppRuntimeService.java  Application.java
activiti/src/main/java/org/core/config/: DataConfig.java  DemoApplicationContextAware.java
activiti/src/main/java/org/core/service/: DemoIdentifyService.java  DemoRepositoryService.java  DemoRuntimeService.java  DemoUserTaskService.java
activiti/src/main/java/org/core/service/impl/: ServiceTaskImpl.java
activiti/src/main/java/org/demo/: WithdrawServiceImpl.java
activiti/src/main/resources/: application.properties  applicationContext.xml  demo.bpmn20.xml  diagram.bpmn20.xml
activiti/src/test/java/user/: DemoTest.java
algorithm/: DynamicPlan.java  Main.java  MaxHeapify.java  MergeSort.java  RandomizedSelect.java  RedBlackTree.java  ReverseString.java  Sampling.java  Solution.java  SortList.java  TreeNode.java  pom.xml
chris_id/: README.md  pom.xml
chris_id/client/: pom.xml
chris_id/client/src/java/org/v3/client/constant/: IDGenerateTypeEnum.java  IDTypeEnum.java  SequenceConfig.java
chris_id/client/src/java/org/v3/client/service/: IdGeneratorService.java
chris_id/src/main/java/org/v1/: SequenceGenerator.java  SimpleSequenceGenerator.java
chris_id/src/main/java/org/v2/: AbstractSequenceGenerator.java  MiliSecondSequenceGenerator.java  SecondSequenceGenerator.java  SequenceConfig.java  SequenceGenerator.java
chris_id/src/main/java/org/v2/constant/: IDGenerateTypeEnum.java  IDTypeEnum.java
chris_id/src/main/java/org/v3/server/core/: AbstractSequenceGenerator.java  MiliSecondSequenceGenerator.java  SecondSequenceGenerator.java  SequenceGenerator.java
chris_id/src/main/java/org/v3/server/service/impl/: IdGeneratorServiceImpl.java
chris_id/src/main/java/org/v3/server/web/: Application.java
chris_id/src/main/resources/spring/: chris-provider.xml
chris_id/src/test/java/: SimpleTestThread.java
chris_id_client/: pom.xml
chris_id_client/src/main/java/org/: Application.java
chris_id_client/src/main/resources/spring/: chris-consumer.xml
concurrent/: FutureTaskTest.java  pom.xml
concurrent/src/java/org/: CountTask.java  FutureTaskTest.java  LockDown.java
consistenthash/: README.md  pom.xml
design/: PeopleClient.java  pom.xml
design/command/commond/: ForwardCommand.java
design/command/invoker/: UserController.java
design/command/receiver/: People.java
design/factory/abs/: IngredientFactory.java
design/factory/abs/client/: BaseClient.java  BeijingClient.java  ZhengZhouClient.java
design/factory/abs/ingredient/: InCashIngredientFactory.java  SuperIngredientFactory.java
design/factory/abs/ingredient/fruit/: Fruit.java  Orange.java
design/factory/abs/ingredient/vegetable/: Cucumber.java  Egg.java
design/factory/method/: PizzaStore.java
design/factory/method/product/: BeijingOrangePizza.java
design/factory/simple/: OrangePizza.java  Pizza.java
design/src/java/org/: PeopleClient.java  Reconstruct.java
design/src/java/org/singleton/: Singleton.java
drools-demo/: pom.xml
drools-demo/src/main/java/com/: Application.java
drools-demo/src/main/resources/: application.properties
drools-demo/src/main/resources/rules.point/: point.drl
ioc/src/main/java/core/: ElementWarpper.java  ResourceLoader.java
ioc/src/main/resources/: inject.json
jdk13/: pom.xml
jdk13/src/java/org/ver10/: Untitle.java
jdk13/src/java/org/ver11/: Untitle.java
jdk13/src/java/org/ver9/: CollectionCase.java  InterfaceCase.java
jdk18/: DemoInterface.java  DemoLambda.java  pom.xml
jdk18/src/java/org/: DemoInterface.java  DemoLambda.java
jdk18/src/java/org/function/: CollectionCase.java  MethodRefCase.java  ParallelCase.java  StreamCase.java
jdk18/src/java/org/stream/: ArrayListReferenceStage.java  ArrayListStreamHelper.java  ReferenceStage.java  Stage.java  Terminal.java
jdk18/stream/: ArrayListReferenceStage.java  ArrayListStreamHelper.java  Stage.java  Terminal.java
jvm/: pom.xml
jvm/classload/: ClassLoaderTest.java  DemoMethodHandle.java  GenerateClass.java  InvokeDynamicDemo.java  StaticDispatch.java
jvm/unpackage/: DemoPackageAndUnpackage.java
little/: LittleDemo.java
mq/: Product.java  pom.xml
mq/dmq/: Block.java  DemoTester.java  Queue.java
mq/src/java/mq/: Consumer.java  SQManager.java
netty/: pom.xml
pearls/: pom.xml
practice/: CircularQueue.java  Demo.java  Queue.java
spring/: pom.xml
spring/src/main/java/: Starter.java
spring/src/main/java/annotation/: AopTest.java
spring/src/main/java/demo/: AService.java  BDao.java  CModel.java  DFactoryBean.java  EAspect.java
src/main/java/: AbstractGenerator.java  BlockCheckLocking.java  ClassLoaderTest.java  Person.java  ThreadPool.java
src/main/java/algorithm/: BinarySearch.java  DynamicPlan.java  Main.java  MaxHeapify.java  MergeSort.java  Node.java  QuickSort.java  QuickSortII.java  RandomizedSelect.java  RedBlackTree.java  ReverseString.java  Sampling.java  SegementTree.java  Solution.java  SortList.java  Sunday.java  TreeNode.java  Union.java  Vector.java
src/main/java/concurrent/: CountTask.java  FutureTaskTest.java  LockDown.java
src/main/java/design/: Reconstruct.java  Singleton.java
src/main/java/exception/: AClass.java  BClass.java  CClass.java  TestError.java
src/main/java/generator/: DeclareGeneratorDemo.java  DeclareGeneratorSub.java
src/main/java/ioc/: pom.xml
src/main/java/jdk18/: DemoInterface.java  DemoLambda.java  DemoPredicate.java  DemoRTTI.java  DemoStream.java
src/main/java/module/: Singleon.java
src/main/java/mq/: Consumer.java  Product.java  ProductBuffer.java  Producter.java  SQManager.java
src/main/java/netty/: AIOChannelTest.java  NIOByteBufferTest.java  NIOChannelTest.java  NIOSelectorTest.java  pom.xml
src/main/java/practice/: Demo.java  Stack.java
src/main/java/spring/: Starter.java
src/main/java/sq/: Consumer.java  Product.java  ProductBuffer.java  Producter.java  SQManager.java
src/main/resources/: import.xml
workflow/: pom.xml
(+170 files in other folders)
