<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Study</name>
    <description>ChrisZhang`s Demo</description>

    <modules>
        <module>ioc</module>
        <module>netty</module>
        <module>activiti</module>
        <module>algorithm</module>
        <module>concurrent</module>
        <module>design</module>
        <module>jdk18</module>
        <module>jvm</module>
        <module>mq</module>
        <module>pearls</module>
        <module>chris_id</module>
        <module>consistenthash</module>
        <module>drools-demo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.13</source>
                    <target>1.13</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>