# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.scrsql-script-encoding: utf-8
spring.datasource.maxActive = 20
spring.datasource.initialSize =  1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


#数据库配置
spring.datasource.name = activiti
spring.datasource.url = jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456

#编码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#日志配置
#logging.level.com.xkr = INFO
#logging.level.com.xkr = DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} --- traceId:[%X{traceId}] %-40.40logger{39} : %m%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) %clr(${LOG_LEVEL_PATTERN:-%5p})  %clr(---){faint} %clr([%15.15t]){faint} %clr(traceId:[%X{traceId}]) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
#默认启动模式
#spring.profiles.active=dev